#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP	"quickpromodfps"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X 186

#define ORIGIN_QUICKMESSAGEWINDOW 0 16

{
    menuDef
    {
        name                      "quickpromodfps"
        rect                      -5 320 300 300 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
		popup                     
        visible 				  0    
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }

		itemDef
        {
            rect                      10 10 130 145 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect                      10 10 130 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect            		  34 19 0 0
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Player menus"
            visible 1                              
        }
	
	    itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 30 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		0.9 0.9 0.9 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			exp text		( "1.Player Menu")
			visible			1
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickpromodfps }
				
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 50 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		0.8 0.8 0.8 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			exp text		( "2.Unlockables" )
			visible			1
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickpromodfps }
		
		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect			10 77 110 2.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		0.4 0.4 0.4 1
			visible			1	
		}
		
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 73 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		0.7 0.7 0.7 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			exp text		( "3.VIP Menu" )
			visible			1
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickpromodfps }
		
		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect			10 100 110 2.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		0.4 0.4 0.4 1
			visible			1	
		}
		
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 96 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		0.5 0.5 0.5 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			exp text		( "4.Miscellaneous Menu" )
			visible			1
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickpromodfps }

		
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 125 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.33
			text			"Esc. Exit"
			visible			1
			decoration
		}
	}
}