#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X 186

#define ORIGIN_QUICKMESSAGEWINDOW 0 16

{
    menuDef
    {
        name                      "quickpromodgfx"
        rect                      -5 263 300 300 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
		popup                     
        visible 				  0    
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }

		itemDef
        {
            rect                      10 10 130 202 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect                      10 10 130 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect            		  34 19 0 0
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Promod Graphics"
            visible 1                              
        }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 22 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 0.7
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"Visibility:"
			visible			1
			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 40 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			exp text		"1. Lighting: " + dvarString( sunlight )
			visible			1
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickpromodgfx }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 56 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"2. Film Tweaks: Off"
			visible			when ( !dvarInt( r_filmusetweaks ) )
			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 56 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"2. Film Tweaks: On"
			visible			when ( dvarInt( r_filmusetweaks ) )
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickpromodgfx }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 76 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 0.7
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"Textures:"
			visible			1
			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 94 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"3. Texture Filtering: On"
			visible			when ( !dvarInt( r_texfilterdisable ) )
			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 94 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"3. Texture Filtering: Off"
			visible			when ( dvarInt( r_texfilterdisable) )
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickpromodgfx }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 110 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			exp text		"4. Normal Map: " + dvarString( r_normalmap )
			visible			1
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickpromodgfx }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 130 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 0.7
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			text			"Miscellaneous:"
			visible			1
			decoration
		}
		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 148 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			exp text		( "5. FOV Scale: " + dvarString( cg_fovscale ) + " (" + int( dvarFloat( cg_fov ) * dvarFloat( cg_fovscale ) ) + ")" )
			visible			1
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickpromodgfx }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 164 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.31
			exp text		( "6. Screen Blur: " + dvarString( r_blur ) )
			visible			1
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickpromodgfx }

		itemDef
		{
			name			"window"
			group			ingamebox
			rect			16 182 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.33
			text			"Esc. Exit"
			visible			1
			decoration
		}
	}
}