#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickstatements"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
    menuDef
    {
        name                      "quickstatements"
        rect                      -5 305 300 300 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
		popup                     
        visible 				  0    
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }

		itemDef
        {
            rect                      10 10 130 160 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect                      10 10 130 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect            		  34 19 0 0
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Quick statements"
            visible 1                              
        }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 22 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_1_ENEMY_SPOTTED"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 38 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_2_MULTIPLE_CONTACTS"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 54 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_3_IM_IN_POSITION"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 70 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_4_AREA_SECURE"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 86 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_5_WATCH_SIX"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 102 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_6_SNIPER"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickstatements }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 118 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_7_NEED_REINFORCEMENTS"
			decoration
		}
		execKey "7" { scriptMenuResponse "7"; close quickstatements }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 139 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.33
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}