#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickresponses"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
    menuDef
    {
        name                      "quickresponses"
        rect                      -5 320 300 300 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
		popup                     
        visible 				  0    
        onOpen                    { setDvar cl_bypassMouseInput 1 ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ;  }

		itemDef
        {
            rect                      10 10 130 145 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect                      10 10 130 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            backcolor                 0 0 0 0.5
            visible 				  1                              
        }
		itemDef
        {
            rect            		  34 19 0 0
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Quick responses"
            visible 1                              
        }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 22 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_1_YES_SIR"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 38 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_2_NO_SIR"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 54 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_3_IM_ON_MY_WAY"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 70 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_4_SORRY"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 86 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_5_GREAT_SHOT"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 102 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.32
			text			"@QUICKMESSAGE_6_TOOK_LONG_ENOUGH"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickresponses }
		
		itemDef
		{
			name			"window"
			visible			1
			rect			16 125 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			textScale       0.33
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}