#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			204

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0.25

{
	menuDef
	{
		name			"team_marinesopfor"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		legacySplitScreenScale
		onOpen
		{
			setLocalVarInt ui_highlight "";
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75     ////teams background tint
			visible			1
			decoration
		}
		/*itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}*/

		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM" )

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			13 74 285 114
			backcolor		0.1 0 0 .3
			visible			when( team( name ) == "TEAM_FREE" && dvarString("ui_motd") != "" )
			decoration
		}
		itemDef
		{
			rect			15 92 270 117
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"ui_motd"
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx		5
			textaligny		0
			visible			when( team( name ) == "TEAM_FREE" && dvarString("ui_motd") != "" )
			decoration
			autowrapped
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			15 72 0 0
			forecolor		1 0 0 1
			text			"Message of the Day"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT
			visible			when( team( name ) == "TEAM_FREE" && dvarString("ui_motd") != "" )
			decoration
		}
		itemDef
		{

			style			WINDOW_STYLE_SHADER
			rect			13 72 283 115
			background		"black"
			forecolor		1 0 0 0.1
			border			1
			bordersize		1.8
			bordercolor		0 0 0 0.5
			visible			when( team( name ) == "TEAM_FREE" && dvarString("ui_motd") != "" )
			decoration
		}

		#include "ui_mp/navcontrols.inc";
		//#include "ui_mp/tactical_map.inc";
				#include "ui_mp/player_info.inc";

		#undef CHOICE_X_START
		#define CHOICE_X_START	-320

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		CHOICE_BUTTON_VIS( 1, "1. Attack", scriptMenuResponse "allies";, when( team( name ) == "TEAM_AXIS" || team(name) == "TEAM_FREE" || team(name) == "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 1, "1. Attack", when( team( name ) == "TEAM_ALLIES" ) )

		CHOICE_BUTTON_VIS( 2, "2. Defence", scriptMenuResponse "axis";, when( team( name ) == "TEAM_ALLIES" || team(name) == "TEAM_FREE" || team(name) == "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 2, "2. Defence", when( team( name ) == "TEAM_AXIS" ) )

		CHOICE_BUTTON( 3, "3. Auto-Assign", scriptMenuResponse "autoassign"; )

		//CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_VIS( 4, "4. Shoutcaster", scriptMenuResponse "shoutcast";, when( team( name ) != "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 4, "4. Shoutcaster", when( team( name ) == "TEAM_SPECTATOR" ) )

		CHOICE_BUTTON_VIS( 5, "@MPUI_LEAVE_GAME", open popup_endgame, when( team( name ) == "TEAM_FREE" ) )

		execKey "1" { scriptMenuResponse "allies"; }
		execKey "2" { scriptMenuResponse "axis"; }
		execKey "3" { scriptMenuResponse "autoassign"; }
		execKey "4" { scriptMenuResponse "shoutcast"; }
	}
}