#include "ui/menudef.h"
#include "ui_mp/vip_common.inc"	
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
		
{
	menuDef 
	{
		name 			"vip"
		rect			0 15 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		3
		visible			1
	
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-330 -200 670 395 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.7
			visible			1
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-330 -200 670 37 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.7
			visible			1
		}
		itemDef
		{
			rect			5 57 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			style 			0
			textfont 		UI_FONT_NORMAL
			textscale 		0.3
			textstyle  		1
			text			"Welcome to the menu for VIP players and ones who achieved high prestiges last season. Explicit Bouncers Clan congratulates to all of you.\n                            Shoutout to all donators who are helping the server. This is our thanks to all of you, hope you enjoy your awards!" 
			visible			1
			decoration
		}
		itemDef
		{
			rect 			0 97 650 1
			style			WINDOW_STYLE_FILLED
			backcolor		0.9 0.4 0.2 0.75
			visible			1
			decoration
		}
		itemDef
		{
			rect 			0 98 650 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			visible			1
			decoration
		}
		itemdef
		{
			rect			30 94 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.29
			exp text        ("Summer Season Prestige:^8 "+ stat(3251))     
			visible         1
			decoration
		}
		itemdef
		{
			rect			297 94 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.29
			exp text        ("Reward Tier:^8 "+ stat(3252))     
			visible         1
			decoration
		}
		//////////////////////////////////////////////////////////////////
		itemdef
		{
			rect			515 94 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.29
			exp text        ("Donation Tier:^8 Regular")     
			visible         when(stat(3253)==0)
			decoration
		}
		itemdef
		{
			rect			515 94 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.29
			exp text        ("Donation Tier:^8 Bronze")     
			visible         when(stat(3253)==1)
			decoration
		}
		itemdef
		{
			rect			515 94 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.29
			exp text        ("Donation Tier:^8 Silver")     
			visible         when(stat(3253)==2)
			decoration
		}
		itemdef
		{
			rect			515 94 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.29
			exp text        ("Donation Tier:^8 GOLD")     
			visible         when(stat(3253)==3)
			decoration
		}
		//////////////////////////////////////////////////////////////
		itemdef
		{
			rect			95 116 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			style 			4
			textfont 		UI_FONT_NORMAL
			textscale 		0.3
			textstyle  		3
			exp text        ("Summer season prestige awards can be selected below, choose it like you would your normal spray\n                           or skin from the unlockables menu, it will be applied next time you spawn.")     
			visible         1
			decoration
		}
		///////////////////////////////////////////////////////////////
	    RW_SPRAY( 1, 2, 1 )
        RW_SPRAY( 3, 2, 2 )
		RW_SPRAY( 5, 2, 3 )
		RW_SPRAY( 7, 2, 4 )
	    RW_SPRAY( 9, 2, 5 )
		///////////////////
        DR_SPRAY( 1, 5, 6 )
		DR_SPRAY( 3, 5, 7 )
		DR_SPRAY( 5, 5, 8 )
		///////////////////////
		itemDef
		{
			rect 			-10 250.7 670 38
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7
			visible			1
			decoration
		}
		itemdef
		{
			rect			45 270 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			style 			4
			textfont 		UI_FONT_NORMAL
			textscale 		0.3
			textstyle  		3
			exp text        ("Donation perks can be selected below, choose it like you would your normal spray or skin from the unlockables menu\n   the update will be applied next time you spawn. You can mix unlocked donation tiers along with season awards.")     
			visible         1
			decoration
		}
		///////////////////////
		DR_CHARACTER( 1, 2, 10 ) 
		DR_CHARACTER( 3, 2, 11 )
		DR_CHARACTER( 5, 2, 12 )
		////////////////////////
		RW_CHARACTER( 2, -1, 13 ) 
		RW_CHARACTER( 5, -1, 14 )
		RW_CHARACTER( 8, -1, 15 )
		////////////////////////
		itemdef
		{
			rect			90 305 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textfont 		UI_FONT_NORMAL
			textscale 		0.27
			text        	"^1Bronze ^7Tier"
			exp rect X      (100+(cos(milliseconds()/800) * 3))
			visible         1
			decoration
		}
		//////////////////////////////////////////
		itemDef
		{
			rect 			20 310 600 0.8
			style			WINDOW_STYLE_FILLED
			backcolor		0.6 0.6 0.6 0.7
			visible			1
			decoration
		}
		//////////////////////////////////////////
		itemdef
		{
			rect			305 305 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textfont 		UI_FONT_NORMAL
			textscale 		0.27
			text            "Silver Tier"
			exp rect X      (295+(cos(milliseconds()/800) * 3))
			visible         1
			decoration
		}
		///////////////////////////////////////////
		itemdef
		{
			rect			510 305 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textfont 		UI_FONT_NORMAL
			textscale 		0.27
			text        	"^3GOLD ^7Tier"
			exp rect X      (500+(cos(milliseconds()/800) * 3))
			visible         1
			decoration
		}
		//////////////////////////////////////////
		itemDef
		{
			rect 			220 314.8 1 110
			style			WINDOW_STYLE_FILLED
			backcolor		0.6 0.6 0.6 0.7
			visible			1
			decoration
		}
		itemDef
		{
			rect 			420 314.8 1 110
			style			WINDOW_STYLE_FILLED
			backcolor		0.6 0.6 0.6 0.7
			visible			1
			decoration
		}
		/////////////////////////////////////////
	}
}
