#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define CHOICE_X_START			-20
#define CHOICE_Y_START			185
#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			5
#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
	}
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop  "music_mainmenu_mp"
		#include "ui/bg.inc"
		
		// Menu items, height is set in defines on top
		CHOICE_BUTTON_FOCUS_VIS(1, "About Mod",;, setLocalVarBool ui_dev 1; setLocalVarBool ui_remod 0, setLocalVarBool ui_dev 0, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(2, "@MENU_JOIN_GAME", open auconfirm;, when(!localvarBool(ui_hideBack)))
		CHOICE_SEPARATOR_VIS(CHOICE_SEP_1, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(3, "@MENU_CONTROLS", open main_controls;, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(4, "@MENU_OPTIONS", open main_options;, when( !localvarBool(ui_hideBack)))
		CHOICE_SEPARATOR_VIS(CHOICE_SEP_2, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(5, "@MENU_MODS", close self; open mods_menu;, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(6, "@MENU_QUIT", uiScript quit;, when(!localvarBool(ui_hideBack)))
		
		// Logo
		itemDef
		{
			rect			25 35 180 90 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			type            ITEM_TYPE_BUTTON
			background		"semtex_logo"
			visible         when( ENABLE_TITLE_BG )
			visible 		when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" );
            action 			{ play "mouse_click"; close auconfirm; execNow "connect explicitbouncers.com:28950" }  
		}
		
		// Bottom Info
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -41 1000 0.8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		0.4 0 0 0.9
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" );	
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -40 1000 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		0.01 0 0 0.5
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" );
		}
		itemDef 
		{
			text "Explicit Bouncers Clan" 
			style 0
			textscale .3
			textstyle 2
			rect -320 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign ITEM_ALIGN_LEFT
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" );
		}
		itemDef 
		{
			text "Mod by Kreator" 
			style 0
			textscale .3
			textstyle 2
			rect -320 -3.5 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign ITEM_ALIGN_LEFT
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when(!localvarBool(ui_hideBack) && dvarString("ui_mainmenu_logo") != "0");
		}
		
		// About mod menu
		itemDef 
		{
			rect -122 -80 245 115 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			visible when(localvarBool(ui_dev))
			decoration
		}
		itemDef 
		{
			rect -122 -80 245 26 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible when(localvarBool(ui_dev))
			decoration
		}			
		itemDef 
		{
			text "Call of Duty 4 Promod"
			style 0
			textscale .35
			textstyle 3
			rect 0 -57 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when(localvarBool(ui_dev))
		}
		itemDef 
		{
			text "Promod Version Public V3.00 EU" 
			style 0
			textscale .24
			textstyle 3
			rect 0 -38 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when(localvarBool(ui_dev))
		}
		itemDef 
		{
			text "Developer: Kreator" 
			style 0
			textscale .25 
			textstyle 3
			rect -3 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when(localvarBool(ui_dev))
		}
		itemDef 
		{
			text "Leaders: Kreator and JohnFranclin"
			style 0
			textscale .25 
			textstyle 3
			rect -3 -10 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when(localvarBool(ui_dev))
		}
		itemDef 
		{
			text "discord.me/ebc"
			style 0
			textscale .25 
			textstyle 3
			rect -3 3 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 0.7 0.7 0.7 1
			visible when(localvarBool(ui_dev))
		}
		itemDef 
		{
			text "www.explicitbouncers.com"
			style 0
			textscale .25 
			textstyle 3
			rect -3 15 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 0.7 0.7 0.7 1
			visible when(localvarBool(ui_dev))
		}
		itemDef 
		{
			text "Also thanks to everyone that contributed!" 
			style 0
			textscale .25 
			textstyle 3
			rect -3 29 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when(localvarBool(ui_dev))
		}
	}
}