#include "ui/menudef.h"

#define CHOICE_SIZE_X		180
#define CHOICE_SIZE_Y		20
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
	name			ingameoptions
	#ifdef OPTIONS_INGAME
	fullScreen		0
	blurWorld		0
    #endif
    #ifdef OPTIONS_MAIN
	name			options
	fullScreen		1
    #endif
	rect			0 0 640 480
	focusColor		COLOR_FOCUSED
	soundloop		""

		onOpen
		{
			setitemcolor fadebox backcolor 0.8 0 0 1;
//			play "music_mainmenu";
			fadeout fadebox ;
			setdvar ui_background "background_american_w";
			setdvar ui_logo_show "1";
			setdvar ui_version_show "0";
			setdvar ui_separator_show "1";
			setdvar ui_background_gradient_show "0";
		}
		onClose
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_texture;
		}
		onESC
		{
			close self;
		}

    #ifdef OPTIONS_INGAME
	#include "ui/background_ingame.menu"
    #endif

    #ifdef OPTIONS_MAIN
	#include "ui/background_main_blurred.menu"
    #endif

		CHOICE_MENU_TITLE( "@MENU_OPTIONS" )
		
		CHOICE_SECTION_TITLE( 1, "@MENU_CONTROLS" )

		CHOICE_BUTTON( 2, "@MENU_LOOK", open options_look )
		CHOICE_BUTTON( 3, "@MENU_MOVE", open options_move )
		CHOICE_BUTTON( 4, "@MENU_SHOOT", open options_shoot )
		CHOICE_BUTTON( 5, "@MENU_INTERACT", open options_misc )
	}
}
